spring applicationContext.xml

Xml代码
  
<!-- 属性文件配置 -->  
<bean id="propertyConfigurer" class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">  
    <property name="locations">  
        <list>  
            <value>classpath:jdbc.properties</value>  
        </list>  
    </property>  
</bean>  
  
<!-- c3p0连接池配置 -->  
<bean id="dataSource" class="com.mchange.v2.c3p0.ComboPooledDataSource">  
    <!-- 连接数据库的驱动 -->  
    <property name="driverClass" value="${driverClass}" />  
    <!-- 连接数据库的URL -->  
    <property name="jdbcUrl" value="${jdbcUrl}" />  
    <!-- 用户名 -->  
    <property name="user" value="${user}" />  
    <!-- 密码 -->  
    <property name="password" value="password" />   
  
    <!-- 连接池中保留的最小连接数，默认为：3 -->  
    <property name="minPoolSize" value="3" />  
    <!-- 连接池中保留的最大连接数。默认值: 15 -->  
    <property name="maxPoolSize" value="15" />  
    <!-- 初始化连接池中的连接数，取值应在minPoolSize与maxPoolSize之间，默认为3 -->  
    <property name="initialPoolSize" value="3" />  
</bean>  
 

jdbc.properties

Java代码  
driverClass=com.mysql.jdbc.Driver  
jdbcUrl=jdbc:mysql://localhost:3306/uplatEui?useUnicode=true&characterEncoding=utf-8  
user=root  
password=password  
 

maven pom.xml

Xml代码  
<!-- c3p0老版本 -->  
<dependency>  
    <groupId>c3p0</groupId>  
    <artifactId>c3p0</artifactId>  
    <version>0.9.1.2</version>  
</dependency>  
<!-- c3p0新版本 -->  
<dependency>  
    <groupId>com.mchange</groupId>  
    <artifactId>c3p0</artifactId>  
    <version>0.9.5.2</version>  
</dependency>  