linux命令解释(原本单词)
                       --Chunyang.Zhang 手工整理


	
cd /    (change directory)         根目录(/)
cd .    (change directory)         当前目录
cd ..   (change directory)         返回上级目录
cd ~    (change directory)         用户目录
cd      (可以省略"~"符号)            用户目录




ls      (list)                     列表，列出当前目录下的所有文件和文件夹
pwd     (print work directory)     打印当前工作目录路径
cp      (copy)                     复制文件或目录
mv      (move)                     移动文件或目录
rm      (remove)                   移除文件或目录(rm -r 移除目录,子文件或目录只读会询问)
					    -i     删除前逐一询问确认。(interactive)
					    -f     即使原档案属性设为唯读，亦直接删除，无需逐一确认。(force)
                                              -r/R   将目录及以下之档案亦逐一删除。(recursive)
		                             -rf    强制删除目录或文件,不提示。

rmdir   (remove directory)         移除空目录
mkdir   (make directory)           新建目录
ps      (process status)           进程状态
                                              -e 显示所有进程。
                                              -f 全格式。

grep    (Global Regular Expression Print) 全局正则表达式
                                              ps -ef|grep tomcat 查看tomcat进程

lsof    (list open files)          列出打开文件
                                              -i       列出所有网络连接 (internet)
                                              -i :3306 列出3306端口网络连接
kill    (kill)                     结束进程
                                              -15  Termination (request to terminate)(默认)
                                              -9   Kill (terminate immediately)
                                 
df      (disk free)                磁盘使用空间
du      (disk usage)               显示目录或文件的大小
                                              -h 或 --human-readable    以K，M，G为单位，提高信息的可读性
                                              -s 或 --summarize         仅显示总计
cmp     (compare)                  比较两个文件是否相同(不能比较目录)
diff    (difference)               逐行比较两个文件是否相同,或两目录下同名文件
touch   (touch)                    创建文件或修改目录时间	

vi      (visual editor)            可视化文本编辑器
                                              退出编辑:     [Esc]键
                                              保存并退出：   :wq
                                              强制保存退出:  :wq! (ZZ)
                                              直接退出:     :q        
                                              强制退出:     :q!  (ZQ)
                                              查看文档比例:  Ctrl + g
                                              跳到文档末行:  G  (shift + g)
                                              跳到文档首行:  gg
                                              向上翻页:     Ctrl + f (front) 或 PageUp键
                                              向下翻页:     Ctrl + b (back)  或 PageDown键


chmod   (change mode)              改变文件模式状态

su      (switch user)              切换用户
su -                               切换用户及变量

rpm     (redhat package manger)    红帽子打包管理器

locale  (locale)                   场景,语言编码环境
echo    (echo)                     回声,回显.在屏幕显示一段文字
cat     (concatenate)              显示或把多个文本文件连接起来

find                               查找特定文件
                                              -name "hello.java" 查找当前目录下的文件
                                              / -name "hell*" 模糊查找特定目录下的文件
                                              / -iname "hell*" 不分大小写模糊查找特定目录下的文件

grep    (Global Regular Expression Print) 全局正则表达式
                                              grep "abc" hello* 查找内容包含abc的hello开头文件

|                                  管道操纵符(连接命令,前指令输出作为后指令输入)  

tail                               查看文件的内容(filename.log)  
                                              -f 循环读取   

ping    (Packet Internet Groper)   测试网络连接量                   
telnet  (?)                        Window下?
curl    (CommandLine Uniform Resource Locator)   命令行返回网页内容                  
=====================================================================================
ssh     (source shell)             远程连接协议
       （格式: ssh root@10.xx.xx.120）
                                              -p 指定端口

scp     (source copy)              从linux(Mac)到linux资源拷贝
        (格式: scp ~/cds-2.0.0.0-SNAPSHOT.zip bds@10.xx.xx.122:/app/tomcat/webapps/ROOT)
        (格式: scp bds@10.xx.xx.122:~/cds-2.0.0.0-SNAPSHOT.zip /Users/Desktop)
                                              
                                              -r 拷贝文件夹下的所有文件
ssh-keygen                         生成ssh key
                                              -t (type) 加密类型(rsa/...)
					    -C (comment)
					    -b (bit) 秘钥长度
=====================================================================================
logout                             退出当前根用户(断开连接)
reboot                             重启服务器
shutdown                           关机

history                            命令历史记录

unzip                              解压zip 

tar -zxvf                          解压tar.gz
tar -zcvf                          压缩成tar.gz

                                   file       -f  指定备份文件。
                                   verbose    -v  显示指令执行过程。
                                   extract    -x  从备份文件中还原文件。
                                   create     -c  建立新的备份文件。                                  

=====================================================================================
ln      (link)                     为某一个文件在另外一个位置建立一个同步的链接
                                      	      -b 删除，覆盖以前建立的链接
					      -d 允许超级用户制作目录的硬链接
					      -f 强制执行
					      -i 交互模式，文件存在则提示用户是否覆盖
					      -n 把符号链接视为一般目录
					      -s 软链接(符号链接)
					      -v 显示详细的处理过程
	

date				   日期时间
clock			           硬件时间
hwclock                            硬件时间
tzselect (time zone select)        时区选择
timedatectl			   查询修改始终设置


=====================================================================================
useradd username                   添加新用户
passwd username                    为新用户添加密码
su username    (switch user)       切换到新用户
su - username  (switch user)       切换用户同时切换环境
exit                               退出用户到root
                                   (新用户根目录为/home/usrname,而root用户根目录为/root)

=====================================================================================
Key Function 
Ctrl-c  (Kill foreground process) 
Ctrl-z  (Suspend foreground process)
Ctrl-d  (Terminate input, or exit shell) 
Ctrl-s  (Suspend output) 
Ctrl-q  (Resume output) 
Ctrl-o  (Discard output) 
Ctrl-l  (Clear screen)

Key Function解释：
Ctrl-c 发送 SIGINT 信号给前台进程组中的所有进程。常用于终止正在运行的程序。
Ctrl-z 发送 SIGTSTP 信号给前台进程组中的所有进程，常用于挂起一个进程。
Ctrl-d 不是发送信号，而是表示一个特殊的二进制值，表示 EOF。
Ctrl-/ 发送 SIGQUIT 信号给前台进程组中的所有进程，终止前台进程并生成 core 文件。

